<div>
    <%= if @current_user do %>
        <%= live_patch "New Post", to: Routes.post_path(@socket, :new) %>
        <%= if @live_action == :new do %>
          <.live_component module={GrapevineWeb.Components.PostForm} id="new_post" current_user={@current_user} />
        <% end %>
      <% end %>
</div>
<div>
  <h2>Posts</h2>
  <table>
    <thead>
      <th>
        Link
      </th>
      <th>
      <%= live_patch "Inserted at", to: Routes.post_path(@socket, :index, %{"sort_by"  => "inserted_at"}) %>
      </th>
      <th>
        <%= live_patch "Likes", to: Routes.post_path(@socket, :index, %{"sort_by" => "likes"}) %>
      </th>
      <th>Actions</th>
    </thead>
    <tbody>
      <%= for p <- @posts do %>
        <tr>
          <td>
            <%= link p.title, to: p.content, target: "_blank" %>
          </td>
          <td>
            <%= Date.to_string(p.inserted_at) %>
          </td>
          <td>
            <.live_component module={GrapevineWeb.Components.PostLikes} id={"my_likes_#{p.id}"} current_user={@current_user} post={p} />
          </td>
          <td>
            <%= if not is_nil(@current_user) and (@current_user.id == p.user_id) do %>
              <%= live_patch "edit", to: Routes.post_path(@socket, :edit, p.id) %>
              <%= if @post_id != nil and @live_action == :edit and @post_id == to_string(p.id) do %>
                <.live_component module={GrapevineWeb.Components.PostForm} id={"post_#{p.id}"} current_user={@current_user} post={p} />
              <% end %>
              | <%= link "delete", to: "#", phx_click: "delete-post", phx_value_post_id: p.id, data: [confirm: "Are you sure?"] %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
