<div>
    <%= if @current_user != nil do %>
        <%= live_patch "New Post", to: Routes.post_path(@socket, :new) %>

        <%= if @live_action == :new do %>
            <%= live_component PostLive.FormComponent, id: "new_post", current_user: @current_user %>
        <% end %>
    <% end %>
</div>
<div>
    <h1>Unfrequently updated list of posts</h1>
    <%= for p <- @posts do %>
        <div class="flex text-red-500 flex-col"
        >
            <a href=<%= p.content %> target="_blank">
                <%= p.title %>
            </a>
        </div>
    <% end %>
</div>
